data/Data1.csv (before)
Total Return:Y-2,Market Cap
4829.5774,76487.7344
2647.4998,1086876
2500.0002,20695928
2400.0001,51.774
1542.8572,73587.6875
1540.8,2937277.75
1400.0001,68734.6016
1111.1111,337504.4063
1050.0001,4245
998.7654,232210.3438
900,44000
800,112500
787.5,68647.8594
766.6666,4263835.5
643.434,25894068
642.3077,308967.1563
600,4024.5125
577.2727,35996.3086
519.469,79000424
462.5,19641780
426.3158,42571.7344
396.1539,4381.8867
350.2278,246039344
344.8718,52902348
311.1111,3152.0186
301.6364,131040864
300,30837.6699
296.6443,46280936
278.2396,164006560
275,42479.6953
252.2739,96143176
250,1243571
243.4782,839357.375
241.3174,32305318
240.9091,186846
231.7647,60042768
203.6,119855464
203.2141,3676565.25
203.0303,10814057
192.3333,52702772
191.8149,870679872
189.5753,2164826.75
180.9292,9787444
178.3333,30856872
178.1046,71056600
175,80582.6797
172.2513,11917864
160.8527,366621.6875
158.8417,10384654
150,29938.9473
140,156758.5938
137.6443,154784400
131.0176,562056832
115.9836,213078544
108.8889,74259392
101.5966,17847366
100,313080.875
100,1002700
100,133240.8281
98.7755,62116940
96.7471,52478.3828
96.0784,193.6508
96,1267966.75
94.5292,1547716.5
91.579,69744184
91.4706,582521856
90.4762,25894.9395
88.0342,15249051
87.6404,342972.1875
82.8729,106547936
80,8470481
79.403,5242089
76.7511,65368772
71.2528,75010648
70.2035,48078160
67.3567,141601696
67.0926,30917804
66.8122,81103064
65.4626,829492032
62.5,89242.9922
62.2763,10609294
61.2903,173852.8438
60.9658,330100832
60.8833,250141312
60.8439,7907664.5
60.6061,125909.3203
60,1881739.5
57.3913,157996768
57.1429,1000320.125
57.027,866917.875
56.6667,121091.4688
55,168000
53.985,773449600
53.9759,98861352
51.4159,1075551744
50.6276,47247104
50,89228.6563
50,39768.4492
48.3854,7097636.5
48.2759,163654112
47.1176,7626422.5
46.0756,31986360
45.4546,204358.8125
43.7201,52643616
41.896,79443688
41.3192,446040544
41.0579,40318496
41,139740.875
40.7155,611471040
38.6779,118707136
37.5,1612077.625
35.3694,893429952
34.1055,27838422
34.0039,704025536
34,419845.5
29.5715,34596944
28.8889,33271370
25.7036,39314892
24.8788,110830856
24.0088,171155248
23.4286,130118096
22.5,874340544
21.2121,8940448
20.6897,212975.1563
20.3883,115745952
20,1410499200
20,1467127.25
18.0556,48046384
17.3252,225153616
16.8571,323068416
16.5036,333280128
15.2203,241198480
13.0268,413935392
12.8199,999475008
12.3958,825521472
11.1111,47795.9844
11.1111,1393360.125
11.0687,55526776
9.6892,4624376
9.3507,194347328
8.7912,260187520
8.1209,310157568
7.8378,71446752
7.4766,506759712
4.2254,21811438
3.7325,1019767680
3.5994,187359568
3.3898,4125382
3.0822,186087376
2.8205,2798992
2.5015,710969792
1.9108,12526983
1.6518,1514825216
0,5364.0137
0,18970.373
0,695685.5625
0,13479.9658
0,167215.1719
0,6673.8423
0,12200
-0.3817,6058037.5
-0.6623,317250.9375
-0.9709,3139258.75
-1.1898,385309376
-1.3986,8006789.5
-1.8692,3257216.75
-2.4909,149301760
-3.0612,78955368
-3.4826,77632032
-3.9326,904693504
-4.0183,92037328
-4.7619,1672746
-4.7991,553947072
-5.9829,67417048
-6,2169542.75
-6.0944,280608256
-6.5868,31309744
-6.5934,532345.0625
-6.8493,198203744
-7.0404,778233984
-7.1638,850189504
-7.5786,6636233.5
-7.6923,7852628
-8.6842,218526832
-9.0909,661877.375
-9.4253,40292464
-10.274,361404512
-10.5647,517584704
-11.1111,303425.9063
-12,50127764
-12.3871,603784640
-12.6413,12902004
-12.8964,7839218
-13.3333,181114.3594
-13.5714,265692784
-13.6905,436660.5313
-14.4309,54513492
-15.2542,118413.25
-15.625,96638.0469
-16.0183,614059584
-16.1491,32814536
-16.6667,1422723.625
-16.6667,7886906.5
-17.4908,622841664
-17.6726,1252763520
-19.2343,1188946048
-19.5,34656000
-20,158211.125
-21.0035,778168064
-21.085,505758496
-21.3389,112229840
-21.3699,133921264
-21.8893,377374560
-22.1477,39027180
-22.238,1025817152
-22.387,7403153
-22.7848,315958208
-22.926,41690000
-23.003,386550176
-23.2308,55875056
-23.3945,174592448
-23.4483,191761728
-23.4756,636544512
-23.5641,9252713
-24.0741,80319792
-24.9049,130631888
-25.1923,802963648
-25.4112,298671776
-25.5319,517186080
-25.6716,263382096
-26.0086,1287741312
-26.1828,1410277760
-26.9231,17202358
-27.0021,1544173696
-27.5362,359076640
-28.9949,999183808
-29.1339,21112988
-30,17957484
-30.2583,1144899584
-30.9406,82069856
-31.1566,680035648
-31.2814,1677088896
-31.9728,6794311
-32.2242,259973744
-32.3584,6714372.5
-32.4324,227161488
-32.8571,4150998
-33.1636,1254162560
-33.3333,540000
-33.3333,148520.3125
-33.3333,691998.6875
-33.3333,871651520
-33.3948,255218544
-33.7,387500000
-34.3333,2302243.25
-34.7826,112267.9766
-35,21232658
-35,3400465
-35.1471,522333216
-35.3674,352681152
-35.4839,242031.5625
-36.3158,651070656
-36.5854,50494.7188
-36.7164,98486080
-37.0408,140994320
-37.5342,12344120
-37.6923,336609.4688
-37.7289,98996440
-38.0952,6610433
-38.1818,3449218
-38.6364,347085664
-38.9908,439731264
-39.5455,234657296
-39.9621,503043584
-41.0435,1291315968
-42.0175,771478976
-42.199,909250496
-42.25,23079236
-42.4416,687895680
-42.7063,87291296
-42.8571,1239774.875
-43.3333,94362192
-43.75,56443732
-44.3841,207716464
-44.3936,1843121152
-44.4906,897406080
-45.4545,2286354
-45.7928,1841206912
-46.1336,2836091.25
-47.0588,112128240
-47.25,1261845.375
-48,10000000
-49,40807.4219
-49.2278,89670752
-49.7667,179572080
-49.7727,208750176
-50,118364.7031
-50,83654.9375
-50,1000189.75
-50.4951,36704640
-50.7812,122233752
-51.032,849068672
-51.3524,205893.9531
-51.4563,246993216
-51.6667,567295744
-51.7094,815705344
-51.8415,46221480
-52.3636,141464720
-52.5084,5434938
-52.6505,955414272
-53.3133,35271312
-53.8856,837241216
-54.1547,400518.5625
-54.6296,4884698.5
-54.6789,635821440
-54.982,837945472
-55.042,64401256
-55.6,48425952
-55.625,1764360
-56.1232,52713980
-56.6327,434449088
-56.875,5679434
-57.0313,669880064
-57.0968,2184704
-57.5,11915667
-57.7273,12762602
-57.8431,1096433.875
-58.2716,300107.6875
-58.3333,334636000
-58.5185,101358920
-58.5586,299919.8438
-58.7343,9059941
-58.87,80051536
-58.9023,75401984
-59.2025,18101818
-59.3496,470279.7188
-59.4655,1649564.125
-59.4857,9895168
-59.596,39892364
-59.9875,12030564
-60,117620.5391
-60,21520.2363
-60,249506.7656
-60.1064,45615596
-60.1867,6201570
-60.5771,104799600
-60.6207,193081408
-60.6957,1766154240
-60.8148,93218312
-61.2142,46019832
-61.2903,1052243
-62.5714,3506995.75
-62.7119,188366.5625
-62.7907,858487360
-62.9245,33769836
-63,74961.6016
-63.2381,1978842.75
-63.4117,271071168
-63.6239,40472228
-63.7255,81758168
-64.0324,68608840
-64.1221,152224960
-64.1509,47295972
-64.3125,328883520
-64.6,718587
-64.7124,1912496512
-64.8064,210838592
-64.8927,19462354
-65.0675,18385000
-65.3333,50674816
-65.6746,941261312
-65.6897,161027088
-65.7259,77345920
-66.3594,12424346
-66.6667,935248.0625
-66.7123,243811680
-66.876,572040256
-66.9067,476622976
-67.1096,61362776
-67.3469,7200276.5
-67.5127,402746.8125
-67.6471,41862688
-67.651,39608180
-67.8571,3204663
-68.0914,36332184
-68.1818,9942667
-68.3413,606366208
-68.5572,2803062.5
-68.9445,208022320
-68.9485,457795392
-69,306350
-69.3512,223332016
-69.6312,226302384
-69.9737,310467168
-70.25,244179648
-70.359,180667504
-70.3812,38802628
-70.4156,26843722
-70.5603,132277152
-70.9091,890036.0625
-71.0383,47661280
-71.124,471615232
-71.25,122122928
-71.4286,809999.5625
-71.4286,1035048
-71.8212,1297596032
-71.8248,236590480
-72.1719,49050324
-72.25,1370490.5
-72.3794,7961637.5
-72.8261,7221657.5
-73.0193,173864368
-73.2625,137113136
-73.3891,14716628
-73.6103,769453824
-73.6842,172659.125
-73.9535,152263200
-74.1056,207849808
-74.1213,51397004
-74.1871,81016088
-74.3295,13513356
-74.3451,1122967168
-74.502,11794744
-74.537,64618536
-74.5958,120482368
-74.6835,54530552
-75,867962.3125
-75,501569.7188
-75.1592,18867154
-75.3548,146377568
-75.3902,27364960
-75.4003,72310376
-75.4438,53650704
-75.5975,136591072
-75.6098,1178190.375
-75.6595,196163520
-75.6667,196218752
-75.7112,335368928
-75.8084,299990336
-76,419218.8438
-76.2259,431823552
-76.25,341167360
-76.3253,649822720
-76.8189,13768635
-76.8293,501585824
-76.8683,9730602
-76.9231,3260332.25
-77.0701,26017770
-77.0911,111980528
-77.243,155231696
-77.6536,20862818
-77.7778,570423
-77.7778,2081421.125
-78.0734,927468608
-78.2753,364706240
-78.3563,96743416
-78.3994,332964256
-78.7582,558757696
-78.7864,165407808
-79.0635,213818112
-79.1303,54478248
-79.1667,163107808
-79.6134,2717686.75
-79.6471,4165000
-79.8877,20283364
-80.5405,435335040
-80.7103,333696160
-80.8387,45034528
-81.5789,20129590
-81.6708,765921344
-81.7097,696805824
-81.944,54232492
-81.9869,299506208
-82,460424.7188
-82.4277,256937808
-82.4561,284511424
-82.5758,29701924
-82.8571,1284574592
-82.9787,44335036
-83.0004,553345792
-83.0484,10193393
-83.3333,315122.9063
-83.7624,686897792
-83.8095,203850192
-83.8889,364199360
-84.3182,15117927
-84.8276,100648328
-85.1429,6540241.5
-85.3041,333678880
-85.3534,52466140
-85.4962,40742632
-85.7143,4215724
-85.7231,2875787
-85.8009,163810720
-85.8174,70422208
-85.8716,71193632
-86.0262,1508544768
-86.0948,11937153
-86.1393,358259968
-86.4811,36173344
-86.8421,35238836
-86.9581,175134688
-87.0079,46758656
-87.0104,67988576
-87.0489,44817460
-87.0991,20695172
-87.1795,40590240
-87.2068,1103289088
-87.3421,36020516
-87.4118,24250942
-87.4279,235593168
-87.8378,4200723
-87.9,53728640
-87.9286,275773632
-87.9474,3434821
-88.07,24044.2383
-88.1795,739778368
-88.2699,352215264
-88.3333,23250024
-88.474,34157676
-88.5081,1182385024
-88.604,66165040
-88.8261,135534496
-88.8889,471318.2813
-88.9195,18293478
-89.3162,131099936
-89.4053,309611648
-89.4309,72169984
-89.9482,162420224
-90,15174.457
-90.2439,38595796
-90.2778,794622592
-90.4779,32286370
-90.8153,402857408
-90.8621,383766304
-90.946,67315760
-90.9559,11980085
-91.2222,392701344
-91.3333,33036556
-91.5315,22222058
-91.7127,232404656
-91.8182,44531364
-92.002,61283892
-92.0958,23946674
-92.3018,221440848
-92.4051,12362.5264
-92.4727,23373738
-92.5809,68872728
-92.7273,20543428
-92.8148,212772672
-92.85,18107954
-92.9577,3286725.25
-93.254,1775012.625
-93.3333,518000
-93.4375,15995006
-93.4768,196884240
-93.5484,9279293
-93.5557,7210008.5
-94.0865,18103572
-94.1571,150044512
-94.1962,11158722
-94.3523,164727024
-94.4069,213147248
-94.6093,246825728
-94.75,874458.875
-94.7962,367057504
-94.8439,9407099
-94.9444,6585955.5
-95.4319,774210112
-95.4955,56544
-95.5238,17257282
-95.56,6455678
-95.5776,22785572
-95.5921,15982495
-95.6062,170649136
-95.626,349205600
-95.6386,63470728
-95.6524,26478592
-95.6776,129732160
-95.8974,168400
-95.9146,101013896
-95.9677,13173688
-96.0656,55600308
-96.1321,41255044
-96.448,7357390
-96.549,16845488
-96.5517,15705248
-96.9091,26562412
-97.104,27206794
-97.1373,37106552
-97.1861,36159840
-97.3129,251825968
-97.5,12166866
-97.6744,102631.0234
-97.6932,37212104
-97.9939,645546240
-98,6477481
-98.0769,12723531
-98.0948,37580356
-98.1803,21860232
-98.3173,8493975
-98.358,331039744
-98.4375,2467487.5
-98.5,16087690
-98.6366,119866664
-98.6507,429635.6875
-98.8868,13541628
-98.9329,34565176
-98.9344,64938600
-99,2050935.625
-99.0427,34239496
-99.1145,40560952
-99.1867,20424984
-99.2482,338128768
-99.2641,10801475
-99.3222,47373752
-99.4231,14223568
-99.4357,15968969
-99.44,2108605.75
-99.4538,10630682
-99.4547,456819904
-99.4624,809252.0625
-99.6,21262750
-99.6098,21127.623
-99.6125,171655184
-99.6372,1786476.375
-99.6416,4229456
-99.6721,24795912
-99.8,22918.75
-99.8054,2369818
-99.8488,9586070
-99.8507,6678117.5
-99.8636,12883791
-99.875,6212469
-99.9221,673621184
-99.9412,302844.75
-99.959,2676556
-99.9764,114300000
,43693.1523
,23691678

data/Data1.csv (after)
Total Return:Y-2,Market Cap
519.469,79000424
462.5,19641780
426.3158,42571.7344
396.1539,4381.8867
350.2278,246039344
344.8718,52902348
311.1111,3152.0186
301.6364,131040864
300,30837.6699
296.6443,46280936
278.2396,164006560
275,42479.6953
252.2739,96143176
250,1243571
243.4782,839357.375
241.3174,32305318
240.9091,186846
231.7647,60042768
203.6,119855464
203.2141,3676565.25
203.0303,10814057
192.3333,52702772
191.8149,870679872
189.5753,2164826.75
180.9292,9787444
178.3333,30856872
178.1046,71056600
175,80582.6797
172.2513,11917864
160.8527,366621.6875
158.8417,10384654
150,29938.9473
140,156758.5938
137.6443,154784400
131.0176,562056832
115.9836,213078544
108.8889,74259392
101.5966,17847366
100,313080.875
100,1002700
100,133240.8281
98.7755,62116940
96.7471,52478.3828
96.0784,193.6508
96,1267966.75
94.5292,1547716.5
91.579,69744184
91.4706,582521856
90.4762,25894.9395
88.0342,15249051
87.6404,342972.1875
82.8729,106547936
80,8470481
79.403,5242089
76.7511,65368772
71.2528,75010648
70.2035,48078160
67.3567,141601696
67.0926,30917804
66.8122,81103064
65.4626,829492032
62.5,89242.9922
62.2763,10609294
61.2903,173852.8438
60.9658,330100832
60.8833,250141312
60.8439,7907664.5
60.6061,125909.3203
60,1881739.5
57.3913,157996768
57.1429,1000320.125
57.027,866917.875
56.6667,121091.4688
55,168000
53.985,773449600
53.9759,98861352
51.4159,1075551744
50.6276,47247104
50,89228.6563
50,39768.4492
48.3854,7097636.5
48.2759,163654112
47.1176,7626422.5
46.0756,31986360
45.4546,204358.8125
43.7201,52643616
41.896,79443688
41.3192,446040544
41.0579,40318496
41,139740.875
40.7155,611471040
38.6779,118707136
37.5,1612077.625
35.3694,893429952
34.1055,27838422
34.0039,704025536
34,419845.5
29.5715,34596944
28.8889,33271370
25.7036,39314892
24.8788,110830856
24.0088,171155248
23.4286,130118096
22.5,874340544
21.2121,8940448
20.6897,212975.1563
20.3883,115745952
20,1410499200
20,1467127.25
18.0556,48046384
17.3252,225153616
16.8571,323068416
16.5036,333280128
15.2203,241198480
13.0268,413935392
12.8199,999475008
12.3958,825521472
11.1111,47795.9844
11.1111,1393360.125
11.0687,55526776
9.6892,4624376
9.3507,194347328
8.7912,260187520
8.1209,310157568
7.8378,71446752
7.4766,506759712
4.2254,21811438
3.7325,1019767680
3.5994,187359568
3.3898,4125382
3.0822,186087376
2.8205,2798992
2.5015,710969792
1.9108,12526983
1.6518,1514825216
0,5364.0137
0,18970.373
0,695685.5625
0,13479.9658
0,167215.1719
0,6673.8423
0,12200
-0.3817,6058037.5
-0.6623,317250.9375
-0.9709,3139258.75
-1.1898,385309376
-1.3986,8006789.5
-1.8692,3257216.75
-2.4909,149301760
-3.0612,78955368
-3.4826,77632032
-3.9326,904693504
-4.0183,92037328
-4.7619,1672746
-4.7991,553947072
-5.9829,67417048
-6,2169542.75
-6.0944,280608256
-6.5868,31309744
-6.5934,532345.0625
-6.8493,198203744
-7.0404,778233984
-7.1638,850189504
-7.5786,6636233.5
-7.6923,7852628
-8.6842,218526832
-9.0909,661877.375
-9.4253,40292464
-10.274,361404512
-10.5647,517584704
-11.1111,303425.9063
-12,50127764
-12.3871,603784640
-12.6413,12902004
-12.8964,7839218
-13.3333,181114.3594
-13.5714,265692784
-13.6905,436660.5313
-14.4309,54513492
-15.2542,118413.25
-15.625,96638.0469
-16.0183,614059584
-16.1491,32814536
-16.6667,1422723.625
-16.6667,7886906.5
-17.4908,622841664
-17.6726,1252763520
-19.2343,1188946048
-19.5,34656000
-20,158211.125
-21.0035,778168064
-21.085,505758496
-21.3389,112229840
-21.3699,133921264
-21.8893,377374560
-22.1477,39027180
-22.238,1025817152
-22.387,7403153
-22.7848,315958208
-22.926,41690000
-23.003,386550176
-23.2308,55875056
-23.3945,174592448
-23.4483,191761728
-23.4756,636544512
-23.5641,9252713
-24.0741,80319792
-24.9049,130631888
-25.1923,802963648
-25.4112,298671776
-25.5319,517186080
-25.6716,263382096
-26.0086,1287741312
-26.1828,1410277760
-26.9231,17202358
-27.0021,1544173696
-27.5362,359076640
-28.9949,999183808
-29.1339,21112988
-30,17957484
-30.2583,1144899584
-30.9406,82069856
-31.1566,680035648
-31.2814,1677088896
-31.9728,6794311
-32.2242,259973744
-32.3584,6714372.5
-32.4324,227161488
-32.8571,4150998
-33.1636,1254162560
-33.3333,540000
-33.3333,148520.3125
-33.3333,691998.6875
-33.3333,871651520
-33.3948,255218544
-33.7,387500000
-34.3333,2302243.25
-34.7826,112267.9766
-35,21232658
-35,3400465
-35.1471,522333216
-35.3674,352681152
-35.4839,242031.5625
-36.3158,651070656
-36.5854,50494.7188
-36.7164,98486080
-37.0408,140994320
-37.5342,12344120
-37.6923,336609.4688
-37.7289,98996440
-38.0952,6610433
-38.1818,3449218
-38.6364,347085664
-38.9908,439731264
-39.5455,234657296
-39.9621,503043584
-41.0435,1291315968
-42.0175,771478976
-42.199,909250496
-42.25,23079236
-42.4416,687895680
-42.7063,87291296
-42.8571,1239774.875
-43.3333,94362192
-43.75,56443732
-44.3841,207716464
-44.3936,1843121152
-44.4906,897406080
-45.4545,2286354
-45.7928,1841206912
-46.1336,2836091.25
-47.0588,112128240
-47.25,1261845.375
-48,10000000
-49,40807.4219
-49.2278,89670752
-49.7667,179572080
-49.7727,208750176
-50,118364.7031
-50,83654.9375
-50,1000189.75
-50.4951,36704640
-50.7812,122233752
-51.032,849068672
-51.3524,205893.9531
-51.4563,246993216
-51.6667,567295744
-51.7094,815705344
-51.8415,46221480
-52.3636,141464720
-52.5084,5434938
-52.6505,955414272
-53.3133,35271312
-53.8856,837241216
-54.1547,400518.5625
-54.6296,4884698.5
-54.6789,635821440
-54.982,837945472
-55.042,64401256
-55.6,48425952
-55.625,1764360
-56.1232,52713980
-56.6327,434449088
-56.875,5679434
-57.0313,669880064
-57.0968,2184704
-57.5,11915667
-57.7273,12762602
-57.8431,1096433.875
-58.2716,300107.6875
-58.3333,334636000
-58.5185,101358920
-58.5586,299919.8438
-58.7343,9059941
-58.87,80051536
-58.9023,75401984
-59.2025,18101818
-59.3496,470279.7188
-59.4655,1649564.125
-59.4857,9895168
-59.596,39892364
-59.9875,12030564
-60,117620.5391
-60,21520.2363
-60,249506.7656
-60.1064,45615596
-60.1867,6201570
-60.5771,104799600
-60.6207,193081408
-60.6957,1766154240
-60.8148,93218312
-61.2142,46019832
-61.2903,1052243
-62.5714,3506995.75
-62.7119,188366.5625
-62.7907,858487360
-62.9245,33769836
-63,74961.6016
-63.2381,1978842.75
-63.4117,271071168
-63.6239,40472228
-63.7255,81758168
-64.0324,68608840
-64.1221,152224960
-64.1509,47295972
-64.3125,328883520
-64.6,718587
-64.7124,1912496512
-64.8064,210838592
-64.8927,19462354
-65.0675,18385000
-65.3333,50674816
-65.6746,941261312
-65.6897,161027088
-65.7259,77345920
-66.3594,12424346
-66.6667,935248.0625
-66.7123,243811680
-66.876,572040256
-66.9067,476622976
-67.1096,61362776
-67.3469,7200276.5
-67.5127,402746.8125
-67.6471,41862688
-67.651,39608180
-67.8571,3204663
-68.0914,36332184
-68.1818,9942667
-68.3413,606366208
-68.5572,2803062.5
-68.9445,208022320
-68.9485,457795392
-69,306350
-69.3512,223332016
-69.6312,226302384
-69.9737,310467168
-70.25,244179648
-70.359,180667504
-70.3812,38802628
-70.4156,26843722
-70.5603,132277152
-70.9091,890036.0625
-71.0383,47661280
-71.124,471615232
-71.25,122122928
-71.4286,809999.5625
-71.4286,1035048
-71.8212,1297596032
-71.8248,236590480
-72.1719,49050324
-72.25,1370490.5
-72.3794,7961637.5
-72.8261,7221657.5
-73.0193,173864368
-73.2625,137113136
-73.3891,14716628
-73.6103,769453824
-73.6842,172659.125
-73.9535,152263200
-74.1056,207849808
-74.1213,51397004
-74.1871,81016088
-74.3295,13513356
-74.3451,1122967168
-74.502,11794744
-74.537,64618536
-74.5958,120482368
-74.6835,54530552
-75,867962.3125
-75,501569.7188
-75.1592,18867154
-75.3548,146377568
-75.3902,27364960
-75.4003,72310376
-75.4438,53650704
-75.5975,136591072
-75.6098,1178190.375
-75.6595,196163520
-75.6667,196218752
-75.7112,335368928
-75.8084,299990336
-76,419218.8438
-76.2259,431823552
-76.25,341167360
-76.3253,649822720
-76.8189,13768635
-76.8293,501585824
-76.8683,9730602
-76.9231,3260332.25
-77.0701,26017770
-77.0911,111980528
-77.243,155231696
-77.6536,20862818
-77.7778,570423
-77.7778,2081421.125
-78.0734,927468608
-78.2753,364706240
-78.3563,96743416
-78.3994,332964256
-78.7582,558757696
-78.7864,165407808
-79.0635,213818112
-79.1303,54478248
-79.1667,163107808
-79.6134,2717686.75
-79.6471,4165000
-79.8877,20283364
-80.5405,435335040
-80.7103,333696160
-80.8387,45034528
-81.5789,20129590
-81.6708,765921344
-81.7097,696805824
-81.944,54232492
-81.9869,299506208
-82,460424.7188
-82.4277,256937808
-82.4561,284511424
-82.5758,29701924
-82.8571,1284574592
-82.9787,44335036
-83.0004,553345792
-83.0484,10193393
-83.3333,315122.9063
-83.7624,686897792
-83.8095,203850192
-83.8889,364199360
-84.3182,15117927
-84.8276,100648328
-85.1429,6540241.5
-85.3041,333678880
-85.3534,52466140
-85.4962,40742632
-85.7143,4215724
-85.7231,2875787
-85.8009,163810720
-85.8174,70422208
-85.8716,71193632
-86.0262,1508544768
-86.0948,11937153
-86.1393,358259968
-86.4811,36173344
-86.8421,35238836
-86.9581,175134688
-87.0079,46758656
-87.0104,67988576
-87.0489,44817460
-87.0991,20695172
-87.1795,40590240
-87.2068,1103289088
-87.3421,36020516
-87.4118,24250942
-87.4279,235593168
-87.8378,4200723
-87.9,53728640
-87.9286,275773632
-87.9474,3434821
-88.07,24044.2383
-88.1795,739778368
-88.2699,352215264
-88.3333,23250024
-88.474,34157676
-88.5081,1182385024
-88.604,66165040
-88.8261,135534496
-88.8889,471318.2813
-88.9195,18293478
-89.3162,131099936
-89.4053,309611648
-89.4309,72169984
-89.9482,162420224
-90,15174.457
-90.2439,38595796
-90.2778,794622592
-90.4779,32286370
-90.8153,402857408
-90.8621,383766304
-90.946,67315760
-90.9559,11980085
-91.2222,392701344
-91.3333,33036556
-91.5315,22222058
-91.7127,232404656
-91.8182,44531364
-92.002,61283892
-92.0958,23946674
-92.3018,221440848
-92.4051,12362.5264
-92.4727,23373738
-92.5809,68872728
-92.7273,20543428
-92.8148,212772672
-92.85,18107954
-92.9577,3286725.25
-93.254,1775012.625
-93.3333,518000
-93.4375,15995006
-93.4768,196884240
-93.5484,9279293
-93.5557,7210008.5
-94.0865,18103572
-94.1571,150044512
-94.1962,11158722
-94.3523,164727024
-94.4069,213147248
-94.6093,246825728
-94.75,874458.875
-94.7962,367057504
-94.8439,9407099
-94.9444,6585955.5
-95.4319,774210112
-95.4955,56544
-95.5238,17257282
-95.56,6455678
-95.5776,22785572
-95.5921,15982495
-95.6062,170649136
-95.626,349205600
-95.6386,63470728
-95.6524,26478592
-95.6776,129732160
-95.8974,168400
-95.9146,101013896
-95.9677,13173688
-96.0656,55600308
-96.1321,41255044
-96.448,7357390
-96.549,16845488
-96.5517,15705248
-96.9091,26562412
-97.104,27206794
-97.1373,37106552
-97.1861,36159840
-97.3129,251825968
-97.5,12166866
-97.6744,102631.0234
-97.6932,37212104
-97.9939,645546240
-98,6477481
-98.0769,12723531
-98.0948,37580356
-98.1803,21860232
-98.3173,8493975
-98.358,331039744
-98.4375,2467487.5
-98.5,16087690
-98.6366,119866664
-98.6507,429635.6875
-98.8868,13541628
-98.9329,34565176
-98.9344,64938600
-99,2050935.625
-99.0427,34239496
-99.1145,40560952
-99.1867,20424984
-99.2482,338128768
-99.2641,10801475
-99.3222,47373752
-99.4231,14223568
-99.4357,15968969
-99.44,2108605.75
-99.4538,10630682
-99.4547,456819904
-99.4624,809252.0625
-99.6,21262750
-99.6098,21127.623
-99.6125,171655184
-99.6372,1786476.375
-99.6416,4229456
-99.6721,24795912
-99.8,22918.75
-99.8054,2369818
-99.8488,9586070
-99.8507,6678117.5
-99.8636,12883791
-99.875,6212469
-99.9221,673621184
-99.9412,302844.75
-99.959,2676556
-99.9764,114300000
,43693.1523
,23691678

data/Data1.csv (diff)
@@ -1,22 +1,4 @@
 Total Return:Y-2,Market Cap
-4829.5774,76487.7344
-2647.4998,1086876
-2500.0002,20695928
-2400.0001,51.774
-1542.8572,73587.6875
-1540.8,2937277.75
-1400.0001,68734.6016
-1111.1111,337504.4063
-1050.0001,4245
-998.7654,232210.3438
-900,44000
-800,112500
-787.5,68647.8594
-766.6666,4263835.5
-643.434,25894068
-642.3077,308967.1563
-600,4024.5125
-577.2727,35996.3086
 519.469,79000424
 462.5,19641780
 426.3158,42571.7344
